# FTdx101_WebApp

./: .gitignore  .release-please-manifest.json  Backup FTdx101_WebApp.ps1  CALIBRATION.md  CHANGELOG.md  CLAUDE.md  DeleteTagsExceptV0_8.ps1  FTdx101MP_WebApp.csproj  FTdx101MP_WebApp.slnx  FTdx101_WebApp.csproj  FTdx101_WebApp.slnx  How to fix a bug on main.md  How to publish a new release.txt  Initialization.txt  LICENSE  Notes.md  Program.cs  README.md  RadioHub.cs  Recover FTdx101_WebApp Project From Backup.ps1  SetupApplications.txt  TestID.ps1  USER_MANUAL.md  WebAppInstaller.ps1  appsettings.json  build-installer.ps1  cleanup-remaining-files.ps1  dump.txt  generate-icon.ps1  installer.iss  installer.nsi  layout-old.cshtml  libman.json  log.txt  naming-audit.md  newfile2.cshtml  newfile4.cshtml  oldREADME.md  radio_state.json  rename-project.ps1  (+2 more)
.architecture/: INDEX.md  about-this-folder.md  architecture-checklist.md  architecture-decisions.md  architecture-faq.md  architecture-glossary.md  architecture-maturity-model.md  architecture-overview.md  architecture-risks.md  architecture-roadmap.md  architecture-testing-strategy.md  architecture-validation-checklist.md  coding-standards.md  copilot-compliance-test.md  developer-onboarding.md  diagrams-overview.md  drift-check.md  performance-guidelines.md  refactor-session.md  release-process.md  subsystem-boundaries.md  subsystem-evolution.md  ui-accessibility.md  ui-style-guide.md  ui-theming.md  workflow.md
.claude/: README.md  boot-prompt.md  project-overview.md  rules.md  settings.json  settings.local.json
.copilot/: rules.md
.github/: COPILOT.md  FUNDING.yml  calibration-instructions.md  copilot-instructions.md
.github/workflows/: build-installer.yml  build-msi.yml  release-please.yml  release.yml
Backups/: Index.cshtml  site.css
BenchmarkSuite1/: BenchmarkSuite1.csproj  ProcessStatusBenchmark.cs
Controllers/: CalibrationController.cs  CatController.cs  ExternalAppsController.cs  SdrController.cs  WsjtxController.cs
Diagnostics/: diag-2026-05-08T07-05-17-641Z.txt
Models/: AppVersion.cs  ApplicationSettings.cs  CalibrationSettings.cs  RigState.cs
Models/Calibration/: CalibrationFile.cs  MeterCalibration.cs
Pages/: ApplicationSetup.cshtml  ApplicationSetup.cshtml.cs  Calibration.cshtml  Calibration.cshtml.cs  Calibrations.cshtml  Calibrations.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Labels.cshtml  Labels.cshtml.cs  Ports..cshtml.cs  Ports.cshtml  Ports.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UserManual.cshtml  UserManual.cshtml.cs  _ViewImports.cshtml
Pages/Calibration/: MeterCalibration.cshtml  MeterCalibration.cshtml.cs
Pages/MeterCalibration/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _BandButtonsPartial.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AppStatus.cs  BrowserLauncher.cs  CalibrationService.cs  CalibrationStorage.cs  CatCommands.cs  CatMessageBuffer.cs  CatMessageDispatcher.cs  CatMultiplexerService.cs  CatPollingService.cs  ICatClient.cs  IRadioStateService.cs  IRigStateService.cs  ISettingsService.cs  MeterPollingService.cs  MultiplexedCatClient.cs  ProcessStatusCacheService.cs  RadioInitializationService.cs  RadioState.cs  RadioStatePersistenceService.cs  RadioStateService.cs  RigStateService.cs  RigctldServer.cs  SMeterPollingService.cs  SerialPortCatClient.cs  SettingsService.cs  SystemTrayService.cs  WsjtxUdpService.cs
Services/Sdr/: FftProcessor.cs  ISdrDevice.cs  SdrBackgroundService.cs  SdrDeviceInfo.cs  SdrplayDevice.cs  SoapySdrDevice.cs  SoapySdrInterop.cs
SolutionItems_backup/: .gitignore  Contributor_ReadMe.md  README.md  architecture-overview.md  check-for-drift.md  command-flow-map.md  drift-check.md  empirical-rules.md  refactor-session.md  scriptsREADME.md  workflow.md
docs/: automated-release-pipeline.md  how to create release.md  meter-calibration.md
installer/wix/: Directory.wxs  Features.wxs  Features_FD.wsx  Features_FD.wxs  Features_SC.wsx  Features_SC.wxs  Product_FD.wxs  Product_SC.wxs  Service.wxs  Service_FD.wsx  Service_SC.wsx  Service_SC.wxs
oldFiles/: Calibration.cshtml  Index.cshtml  oldsite.js  site.js
oldFiles/Shared/: _BandButtonsPartial.cshtml.cs  _Layout.cshtml
pictures/: stableCommits.txt
publish-selfcontained/: FTdx101_WebApp.deps.json  FTdx101_WebApp.runtimeconfig.json  FTdx101_WebApp.staticwebassets.endpoints.json  libman.json  radio_state.json  web.config
publish-selfcontained/wwwroot/: FTdx101_WebApp.styles.css.br  favicon.ico.br  test-splash.html  test-splash.html.br
publish-selfcontained/wwwroot/css/: closer-to-raw-power.css  closer-to-raw-power.css.br  site.css  site.css.br
publish-selfcontained/wwwroot/js/: site.js.br
publish_sc/: FTdx101_WebApp.deps.json  FTdx101_WebApp.staticwebassets.endpoints.json  radio_state.json
publish_sc/wwwroot/: FTdx101_WebApp.styles.css
publish_sc/wwwroot/css/: site.css  site.css.br
publish_sc/wwwroot/js/: site.js  site.js.br
scripts/: INDEX.md  collect-soapy-deps.ps1  create-release.ps1  diagram.md  difference_drift_refactor.md  drift-check-flow.md  drift-check-quick-guide.md  finish-release.ps1  helper-map.md  master-diagram.md  master-workflow-condensed.md  master-workflow-onboarding.md  master-workflow.md  radio-state-map.md  refactor-session-flow.md  refactor-session-quick-guide.md  refactor-session.txt  subsystem-boundaries.md
wwwroot/: calibration.default.json  calibration.json  gauge-test.html
wwwroot/css/: gauge-debug.css  site.css
wwwroot/i18n/: labels.default.json
wwwroot/js/: FTdx101Calibration.js  FTdx101Meters.js  calibration-editor.js  gauge.js  gaugeFactory.js  meter-gauge.js  meter-panel.js  site.js
wwwroot/js/calibration/: FTdx101Calibration.js  calibration-engine.js  calibration-tables.js
wwwroot/js/guages/: gauge.js  gaugeFactory.js  meter-gauge.js  meter-panel.js  update-engine.js
wwwroot/js/orchestrators/: FTdx101Meters.js
wwwroot/js/sdr/: sdr-spectrum-pipeline.js  spectrum-panel.js
wwwroot/js/ui/: FTdx101Meters.js  band-plan.js  (+4 more)
(+2 files in other folders)
