<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RollForward>Minor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YaesuCatNew\**" />
    <Content Remove="YaesuCatNew\**" />
    <EmbeddedResource Remove="YaesuCatNew\**" />
    <None Remove="YaesuCatNew\**" />
    <Compile Remove="BenchmarkSuite1\**" />
    <Content Remove="BenchmarkSuite1\**" />
    <EmbeddedResource Remove="BenchmarkSuite1\**" />
    <None Remove="BenchmarkSuite1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\RigState.cs" />
    <Compile Remove="Pages\Ports..cshtml.cs" />
    <Compile Remove="Pages\Shared\_BandButtonsPartial.cshtml.cs" />
    <Compile Remove="Services\CatPollingService.cs" />
    <Compile Remove="Services\IRigStateService.cs" />
    <Compile Remove="Services\RigStateService.cs" />
    <Compile Remove="Services\SerialPortCatClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="layout-old.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\FUNDING.yml" />
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyTitle>MM5AGM Yaesu Control</AssemblyTitle>
    <Product>MM5AGM Yaesu Control</Product>
    <Description>Web-based control panel for Yaesu FTdx101 series transceivers</Description>
    <Company>MM5AGM</Company>
    <Copyright>© 2026 MM5AGM</Copyright>
    <AssemblyConfiguration>Debug</AssemblyConfiguration>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>
