<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="YaesuCatNew\**" />
    <Content Remove="YaesuCatNew\**" />
    <EmbeddedResource Remove="YaesuCatNew\**" />
    <None Remove="YaesuCatNew\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\RigState.cs" />
    <Compile Remove="Pages\Ports..cshtml.cs" />
    <Compile Remove="Pages\Shared\_BandButtonsPartial.cshtml.cs" />
    <Compile Remove="Services\CatPollingService.cs" />
    <Compile Remove="Services\IRigStateService.cs" />
    <Compile Remove="Services\RigStateService.cs" />
    <Compile Remove="Services\SerialPortCatClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="layout-old.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <AssemblyTitle>YourTitle</AssemblyTitle>
    <AssemblyConfiguration>Debug</AssemblyConfiguration>
  </PropertyGroup>

</Project>
