========================================
FTdx101 Radio State Configuration
========================================

This file explains the radio_state.json file that stores your radio settings.

FILE LOCATION:
The radio_state.json file is located in the same folder as the FTdx101_WebApp.exe

EDITING THE FILE:
You can manually edit this file when the application is NOT running.
The file uses JSON format and must be valid JSON.

EXAMPLE CONTENTS:
{
  "frequencyA": 14074000,
  "bandA": "20m",
  "modeA": "USB",
  "antennaA": "1",
  "frequencyB": 7074000,
  "bandB": "40m",
  "modeB": "USB",
  "antennaB": "2",
  "controls": {}
}

FIELD DESCRIPTIONS:

Frequency (frequencyA, frequencyB):
  - Value in Hz (Hertz)
  - Examples:
    * 1840000 = 1.840 MHz (160m)
    * 3700000 = 3.700 MHz (80m)
    * 7074000 = 7.074 MHz (40m)
    * 14074000 = 14.074 MHz (20m)
    * 28074000 = 28.074 MHz (10m)

Band (bandA, bandB):
  - Valid values: "160m", "80m", "60m", "40m", "30m", "20m", "17m", "15m", "12m", "10m", "6m", "4m"

Mode (modeA, modeB):
  - Valid values: "LSB", "USB", "CW", "FM", "AM", "DATA-USB", "RTTY-USB", "C4FM"

Antenna (antennaA, antennaB):
  - Valid values: "1", "2", "3"

Controls:
  - Reserved for future features
  - Leave as empty object {} for now

WHEN CHANGES ARE SAVED:
The application automatically saves settings when you:
  - Change frequency using the web interface
  - Select a different band
  - Change the mode
  - Switch antennas

RESTORING DEFAULTS:
To reset to defaults, delete the radio_state.json file.
The application will create a new one with default values:
  - Both receivers set to 14.074 MHz (20m, USB, Antenna 1)

TROUBLESHOOTING:
If the application fails to start or behave correctly:
  1. Check that radio_state.json is valid JSON
  2. You can validate JSON at: https://jsonlint.com/
  3. If in doubt, delete the file and let the app recreate it

========================================
73 de MM5AGM
========================================