html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
    color: var(--bs-secondary-color);
    text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
    text-align: start;
}

.band-row-scroll {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding-bottom: 0.25rem;
    overflow-x: unset;
    white-space: normal;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-2 {
    gap: 0.5rem;
}

@media (min-width: 992px) {
    .receiver-card {
        width: 100%;
    }
}

/* Frequency display: large, readable, monospace, matches h3 size */
.frequency-display {
    font-size: 2.2rem;
    font-family: 'Consolas', 'Courier New', monospace;
    letter-spacing: 0.05em;
    line-height: 1.1;
    vertical-align: middle;
}

/* Optional: Make band/mode/antenna buttons more visually distinct */
.btn-outline-primary.btn-sm,
.btn-outline-success.btn-sm {
    min-width: 3.5rem;
    margin-bottom: 0.2rem;
    font-size: 1rem;
    padding: 0.3rem 0.7rem;
}

/* Active button state */
.btn-outline-primary.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.btn-outline-success.active {
    background-color: #198754;
    color: white;
    border-color: #198754;
}

/* Progress bar for S-meter: thicker and more visible */
.progress-bar.bg-success {
    height: 100%;
    font-size: 1rem;
    transition: width 0.3s;
}

/* Card header for better alignment */
.card-header h3 {
    margin-bottom: 0;
    font-size: 2.2rem;
    display: flex;
    align-items: center;
}

/* Frequency digit styling for interactive tuning */
.digit {
    cursor: pointer;
    padding: 0 2px;
    border-radius: 2px;
    transition: background 0.2s;
}

    .digit.selected {
        background: yellow;
        color: black;
        border-radius: 3px;
        padding: 2px 4px;
    }

/* Analog S-Meter Container - Transparent with no border */
.analog-meter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    padding: 10px;
    margin: 10px 0;
    position: relative;
}

    .analog-meter-container canvas {
        max-width: 100%;
        height: auto;
    }

/* Gauge wrapper for positioning labels */
.gauge-wrapper {
    position: relative;
    display: inline-block;
}

/* Custom gauge labels positioned outside the arc */
.gauge-labels-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

    .gauge-labels-overlay .gauge-label {
        position: absolute;
        font-size: 12px;
        font-weight: 600;
        color: #333;
        transform: translate(-50%, -50%);
        white-space: nowrap;
    }
